<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="${relativePackage}.${activityClass}">

 		<TextView
            android:id="@+id/item_game_textView_id"
            style="@style/GameId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Id" />
 		<TextView
            android:id="@+id/item_game_textView_name"
            style="@style/GameName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name" />
 		<TextView
            android:id="@+id/item_game_textView_nbr_players_by_team"
            style="@style/GameNbrPlayersByTeam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NbrPlayersByTeam" />

</LinearLayout>